<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d01aab5f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles1.css">
</head> 
<body>
<div class="sixbox">
    <div class="row">
        <div class="box">
            <img src="	https://dvminhtan.github.io/bt5/image/dienthoai.jpg" alt="">
            <div class="child1">
                <h4>Nước rửa móng Quyên cao cấp và 500ml...</h4>
                <p class="price"> đ 25,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i>(80)</i>
                </div>
                <span>Hồ Chí Minh</span>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="https://dvminhtan.github.io/bt5/image/dochoighephinh.jpg" alt="">
            <div class="child1">
                <h4>Nước rửa móng Quyên cao cấp và 500ml...</h4>
                <p class="price"> đ 25,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i>(10)</i>
                </div>
                <span>Hồ Chí Minh</span>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="	https://dvminhtan.github.io/bt5/image/aothun.jpg" alt="">
            <div class="child1">
                <h4>Áo thun nam cotton co giãn co...</h4>
                <p class="price"> đ 75,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i>(30)</i>
                </div>
                <span>Hồ Chí Minh</span>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="	https://dvminhtan.github.io/bt5/image/ghexoay.jpg" alt="">
            <div class="child1">
                <h4>Ghế xoay văn phòng công thái có ngả...</h4>
                <p class="price"> đ 1.525,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i>(580)</i>
                </div>
                <span>Hà Nội</span>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="	https://dvminhtan.github.io/bt5/image/donghonam.jpg" alt="">
            <div class="child1">
                <h4>Đồng hồ Thông minh Trẻ em AMA Watch...</h4>
                <p class="price"> đ 25,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i>(190)</i>
                </div>
                <span>Hồ Chí Minh</span>
            </div>
            </div>
        </div>
        <div class="box">
            <img src="	https://dvminhtan.github.io/bt5/image/banlamviec.jpg" alt="">
            <div class="child1">
                <h4>BG - Bàn làm việc học tập kèm kệ sách ...</h4>
                <p class="price"> đ 575,000</p>
            <div class="giamgia">
                <span class="discount-price phantram" >đ 300,000</span>
                <span class="phantram">(-17%)</span>
            </div>
            <div class="danhgia">
                <div class="icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <i>(20)</i>
                </div>
                <span>Hồ Chí Minh</span>
            </div>
            </div>
        </div>

    </div>
    </div>
</div>
</body>
</html>