<!DOCTYPE html>
<html>

<head>
    <title>
        SÁCH GIÁO KHOA
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="NT Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--booststrap-->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://kit.fontawesome.com/bce4fde2fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/shop.css" type="text/css">
    <link href="../css/style 2.css" rel='stylesheet' type='text/css' media="all">
    <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
    <!-- <div class="header-outs" id="home">
        <div class="header-bar">
            <div class="info-top-grid">
                <div class="info-contact-agile">
                    <ul>
                        <li>
                            <span class="fas fa-phone-volume"></span>
                            <p>+(84) 356 153 236</p>
                        </li>
                        <li>
                            <span class="fas fa-envelope"></span>
                            <p><a href="mailto:info@example.com">saotrucNgocQuang@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <div class="hedder-up row">
                    <div class="col-lg-3 col-md-3 logo-head">
                        <h1><a class="navbar-brand" href="index.html">Sáo Trúc Ngọc Quảng <br> Office website</a></h1>
                    </div>
                    <div class="col-lg-5 col-md-6 search-right">
                        <form class="form-inline my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Nhập">
                            <button class="btn" type="submit">Tìm Kiếm</button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-3 right-side-cart">
                        <div class="cart-icons">
                            <ul>
                                <li>
                                    <span class="far fa-heart"></span>
                                </li>
                                <li>
                                    <button type="button" data-toggle="modal" data-target="#exampleModal"> <span class="far fa-user"></span></button>
                                </li>
                                <li class="toyscart toyscart2 cart cart box_1">
                                    <form action="#" method="post" class="last">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="display" value="1">
                                        <button class="top_toys_cart" type="submit" name="submit" value="">
                              <span class="fas fa-cart-arrow-down"></span>
                              </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">TRANG CHỦ<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a href="about.html" class="nav-link">BIOGRAPHY</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link">Dịch Vụ</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link">MUA NGAY</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 SÁO TRÚC
                     </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="nav-link" href="product.html">Tất Cả</a>
                                <a class="nav-link " href="product1.html">Sáo Cho Người Mới Tập</a>
                                <a class="nav-link " href="product2.html">Sáo Trúc Biểu Diễn</a>
                                <a class="nav-link " href="product3.html">Dizi Việt</a>
                                <a class="nav-link " href="product4.html">Sáo Đô C5</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CẢM ÂM MIỄN PHÍ
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="nav-link" href="product.html">Cảm Âm Thần Thoại</a>
                                <a class="nav-link " href="product.html">Cảm Âm Despacito</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div> -->
    <div class="inner_page-banner one-img" class="col-xs-6" >
        
    </div>
    <div class="using-border py-3">
        <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
                <li>
                    <a href="index.html">TRANG CHỦ</a>
                    <span style="color: aliceblue;">/</span>
                </li>
                <li>
                    <a href="product1.html">SÁCH GIÁO KHOA</a>
                </li>
            </ul>
        </div>
    </div>
    <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
            <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">SÁCH GIÁO KHOA</h3>
            <div class="row">
                <div class="side-bar col-lg-3">
                    <div class="search-hotel">
                        <h3 class="agileits-sear-head">Tìm Sản Phẩm</h3>
                        <form action="#" method="post">
                            <input type="search" placeholder="Nhập..." name="search" required="">
                            <input type="submit" value=""> 
                            
                        </form>
                    </div>
                    <div class="left-side">
                        <h3 class="agileits-sear-head">Loại</h3>
                        <ul>
                            <li>
                                <a href="#">SGK cấp 1</a>
                            </li>
                            <li>
                                <a href="# ">SGK cấp 2</a>
                            </li>
                            <li>
                                <a href="#">SGK cấp 3</a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="deal-leftmk left-side">
                        <h3 class="agileits-sear-head">Sản Phẩm Đề Xuất</h3>
                        <div class="row special-sec1">
                            <div class="col-xs-4 img-deals">
                                <img src="../img/SGK/bo sgk lop 5/b56d504086030935e04523781338df46.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xs-8 img-deal1">
                                <h3>Bộ SGK lớp 5</h3>
                                <a href="single.html">100.000 VNĐ</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row special-sec1">
                            <div class="col-xs-4 img-deals">
                                <img src="../img/SGK/bo sgk lop 7/5cf28ba6f84ce64d4e2c99d92f51fef9.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xs-8 img-deal1">
                                <h3>Bộ SGK lớp 7</h3>
                                <a href="single.html">120.000 VNĐ</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row special-sec1">
                            <div class="col-xs-4 img-deals">
                                <img src="../img/SGK/bo sgk lop 10/85e1d7808ef6a57a60e6d3902abf76ee.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xs-8 img-deal1">
                                <h3>Bộ SGK lớp 10 </h3>
                                <a href="single.html">150.000 VNĐ</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row special-sec1">
                            <div class="col-xs-4 img-deals">
                                <img src="../img/SGK/bo sgk lop 12/5bf422e6e4b87f4a6c476be67e381b3b.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-xs-8 img-deal1">
                                <h3>Bộ SGK lớp 12</h3>
                                <a href="single.html">170.000 VNĐ</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="left-ads-display col-lg-9">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo 10 sgk lop 1/ca5a8b4f468af1a8ffbcd1c926fa8cd5.jpg" width="300" height="300" alt="">
                                        <span class="product-new-top">HOT</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 1</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">100.000 VNĐ</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 1">
                                                    <input type="hidden" name="amount" value="100000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo 10 sgk lop 2/3b2702f55778686739f2dc2f7f9c0116.png" width="300" height="300" alt="">
                                        <span class="product-new-top">Giảm 5%</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 2</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">120.000 VNĐ</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 2">
                                                    <input type="hidden" name="amount" value="120000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo sgk lop 3/949741bf93e9e8f1fbddcb4d8cdef9fb.jpg" width="300" height="300" alt="">
                                        <span class="product-new-top">Mới</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 3</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money "> 100.000 VNĐ</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 3">
                                                    <input type="hidden" name="amount" value="100000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo sgk lop 10/1afed14c9265f035edf1f570de388d7a.jpg" width="300" height="300" alt="">
                                        <span class="product-new-top">Hot</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 10</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money "> 150.000 VNĐ</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 10">
                                                    <input type="hidden" name="amount" value="150000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo sgk lop 11/sach-giao-khoa-lop-11.jpg" width="300" height="300" alt="">
                                        <span class="product-new-top">HOT</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 11</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">150.000 VNĐ</span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 11">
                                                    <input type="hidden" name="amount" value="150000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 product-men women_two">
                            <div class="product-toys-info">
                                <div class="men-pro-item">
                                    <div class="men-thumb-item">
                                        <img src="../img/SGK/bo sgk lop 12/57ce27f4181296bbab24ef6dc8052d30.jpg" width="300" height="300" alt="">
                                        <span class="product-new-top">Hot</span>
                                    </div>
                                    <div class="item-info-product">
                                        <div class="info-product-price">
                                            <div class="grid_meta">
                                                <div class="product_price">
                                                    <h4>
                                                        <a href="single.html">SGK lớp 12</a>
                                                    </h4>
                                                    <div class="grid-price mt-2">
                                                        <span class="money ">170.000 VNĐ</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="toys single-item hvr-outline-out">
                                                <form action="#" method="post">
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="toys_item" value="SGK lớp 12">
                                                    <input type="hidden" name="amount" value="170000">
                                                    <button type="submit" class="toys-cart ptoys-cart">
                                          <i class="fas fa-cart-plus"></i>
                                          </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sub-below-address py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Tham Gia Lớp Học Sáo Trúc Tại</h3>
            <div class="icons mt-4 text-center">
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                    <li><a href="#"><span class="fas fa-rss"></span></a></li>
                    <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
                <p class="my-3">Nhập Email để nhận thông tin mới nhất của Cửa hàng chúng tôi.
                </p>
            </div>
            <div class="email-sub-agile">
                <form action="#" method="post">
                    <div class="form-group sub-info-mail">
                        <input type="email" class="form-control email-sub-agile" placeholder="Email">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn subscrib-btnn">Đăng Ký Ngay</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center">
        <div class="copy-agile-right">
            <p>
                PhuHai Bookstore website Copyright &copy; 2022 by PhuHai Bookstore.<br /> Designed by Đỗ văn Hải & Đặng Ngọc Phú
            </p>
        </div>
    </footer>
    <!-- <div class="modal fade " id="exampleModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Đăng Nhập</h5>
                    <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                  <span aria-hidden="true ">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                    <div class="register-form ">
                        <form action="# " method="post ">
                            <div class="fields-grid ">
                                <div class="styled-input ">
                                    <input type="text " placeholder="Tên Tài Khoản " name="Your Name " required=" ">
                                </div>
                                <div class="styled-input ">
                                    <input type="password " placeholder="Mật Khẩu " name="password " required=" ">
                                </div>
                                <button type="submit " class="btn subscrib-btnn ">Đăng Nhập</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-dismiss="modal ">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <script src='js/jquery-2.2.3.min.js'></script>
    <script src="js/minicart.js "></script>
    <script>
        toys.render();

        toys.cart.on('toys_checkout', function(evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });
    </script>
    <script src="js/jquery-ui.js "></script>
    <script>
        $(window).load(function() {
            $("#slider-range ").slider({
                range: true,
                min: 0,
                max: 50000000,
                values: [0, 600000],
                slide: function(event, ui) {
                    $("#amount ").val(ui.values[0] + "VNĐ- " + ui.values[1] + "VNĐ ");
                }
            });
            $("#amount ").val($("#slider-range ").slider("values ", 0) + "VNĐ - " + $("#slider-range ").slider("values ", 1) + "VNĐ ");

        });
    </script>
    <script src="js/move-top.js "></script>
    <script src="js/easing.js "></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll ").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {

            var defaults = {
                containerID: 'toTop',
                containerHoverID: 'toTopHover',
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/bootstrap.min.js "></script> -->
</body>

</html>