<!DOCTYPE html>
<html>

<head>
    <title>
        Mua Bán Sáo Trúc Chuyên Nghiệp, Sáo Trúc Cao Cấp Số 1 Việt Nam
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="NT Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
    <div class="header-outs" id="home">
        <div class="header-bar">
            <div class="info-top-grid">
                <div class="info-contact-agile">
                    <ul>
                        <li>
                            <span class="fas fa-phone-volume"></span>
                            <p>+(84) 356 153 236</p>
                        </li>
                        <li>
                            <span class="fas fa-envelope"></span>
                            <p><a href="mailto:info@example.com">saotrucNgocQuang@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid">
                <div class="hedder-up row">
                    <div class="col-lg-3 col-md-3 logo-head">
                        <h1><a class="navbar-brand" href="index.html">Sáo Trúc Ngọc Quảng <br> Office website</a></h1>
                    </div>
                    <div class="col-lg-5 col-md-6 search-right">
                        <form class="form-inline my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Nhập">
                            <button class="btn" type="submit">Tìm Kiếm</button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-3 right-side-cart">
                        <div class="cart-icons">
                            <ul>
                                <li>
                                    <span class="far fa-heart"></span>
                                </li>
                                <li>
                                    <button type="button" data-toggle="modal" data-target="#exampleModal"> <span class="far fa-user"></span></button>
                                </li>
                                <li class="toyscart toyscart2 cart cart box_1">
                                    <form action="#" method="post" class="last">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="display" value="1">
                                        <button class="top_toys_cart" type="submit" name="submit" value="">
                              <span class="fas fa-cart-arrow-down"></span>
                              </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">TRANG CHỦ<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a href="about.html" class="nav-link">BIOGRAPHY</a>
                        </li>
                        <li class="nav-item">
                            <a href="service.html" class="nav-link">Dịch Vụ</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link">MUA NGAY</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 SÁO TRÚC
                     </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="nav-link" href="product.html">Tất Cả</a>
                                <a class="nav-link " href="product1.html">Sáo Cho Người Mới Tập</a>
                                <a class="nav-link " href="product2.html">Sáo Trúc Biểu Diễn</a>
                                <a class="nav-link " href="product3.html">Dizi Việt</a>
                                <a class="nav-link " href="product4.html">Sáo Đô C5</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CẢM ÂM MIỄN PHÍ
                    </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="nav-link" href="product.html">Cảm Âm Thần Thoại</a>
                                <a class="nav-link " href="product.html">Cảm Âm Despacito</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    </div>
    <div class="inner_page-banner one-img">
    </div>
    <div class="using-border py-3">
        <div class="inner_breadcrumb  ml-4">
            <ul class="short_ls">
                <li>
                    <a href="index.html">Home</a>
                    <span>/ /</span>
                </li>
                <li>Single Page</li>
            </ul>
        </div>
    </div>
    <section class="banner-bottom py-lg-5 py-3">
        <div class="container">
            <div class="inner-sec-shop pt-lg-4 pt-3">
                <div class="row">
                    <div class="col-lg-4 single-right-left ">
                        <div class="grid images_3_of_2">
                            <div class="flexslider1">
                                <ul class="slides">
                                    <li>
                                        <div> <img src="../html/img/C5_ChuyenNghiep.jpg" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                    <li>
                                        <div> <img src="../html/img/doc5nm.jpg" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                    <li>
                                        <div> <img src="../html/img/saodosv.jpg" data-imagezoom="true" class="img-fluid" alt=" "> </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 single-right-left simpleCart_shelfItem">
                        <h3>Sáo Đô C5 Chất Lượng Cao</h3>
                        <p><span class="item_price">500.000 VNĐ</span>
                            <del>1.000.000 VNĐ</del>
                        </p>
                        <div class="description">
                            <h5>Kiểm tra giao hàng, các tùy chọn thanh toán và các khoản phí tại địa điểm của bạn</h5>
                            <form action="#" method="post">
                                <input class="form-control" type="text" name="Email" placeholder="Please enter..." required="">
                                <input type="submit" value="Check">
                            </form>
                        </div>
                        <div class="occasion-cart">
                            <div class="toys single-item singlepage">
                                <form action="#" method="post">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="add" value="1">
                                    <input type="hidden" name="toys_item" value="Sáo Đô C5 Chất Lượng Cao">
                                    <input type="hidden" name="amount" value="500000">
                                    <button type="submit" class="toys-cart ptoys-cart add">
                          Add to Cart
                          </button>
                                </form>
                            </div>
                        </div>
                        <ul class="footer-social text-left mt-lg-4 mt-3">
                            <li>Share On : </li>
                            <li class="mx-1">
                                <a href="#">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li class="mx-1">
                                <a href="#">
                                    <span class="fab fa-google-plus-g"></span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <span class="fab fa-linkedin-in"></span>
                                </a>
                            </li>
                            <li class="mx-1">
                                <a href="#">
                                    <span class="fas fa-rss"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 address-w3l-right text-center">
                    <div class="address-gried ">
                        <span class="far fa-map"></span>
                        <p>183 Dang Tien Dong, Ha Noi</p>
                    </div>
                    <div class="address-gried mt-3">
                        <span class="fas fa-phone-volume"></span>
                        <p> +(84) 356 153 236</p>
                    </div>
                    <div class=" address-gried mt-3">
                        <span class="far fa-envelope"></span>
                        <p><a href="mailto:info@example.com">adminsaotrucngocquang@gmail.com</a>
                            <br><a href="mailto:info@example.com">saotrucNgocQuang@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sub-below-address py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
            <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Tham Gia Lớp Học Sáo Trúc Tại</h3>
            <div class="icons mt-4 text-center">
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fas fa-envelope"></span></a></li>
                    <li><a href="#"><span class="fas fa-rss"></span></a></li>
                    <li><a href="#"><span class="fab fa-vk"></span></a></li>
                </ul>
                <p class="my-3">Nhập Email để nhận thông tin mới nhất của Cửa hàng chúng tôi.
                </p>
            </div>
            <div class="email-sub-agile">
                <form action="#" method="post">
                    <div class="form-group sub-info-mail">
                        <input type="email" class="form-control email-sub-agile" placeholder="Email">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn subscrib-btnn">Đăng Ký Ngay</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3 text-center">
        <div class="copy-agile-right">
            <p>
                2021 Sáo Trúc Ngọc Quảng Office website Copyright &copy; 2022 by Sáo Trúc Ngọc Quảng Company.<br /> Designed by Phan Ngọc Quảng & Dương Văn Tiến
            </p>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="register-form">
                        <form action="#" method="post">
                            <div class="fields-grid">
                                <div class="styled-input">
                                    <input type="text" placeholder="Tên Tài Khoản" name="Your Name" required="">
                                </div>
                                <div class="styled-input">
                                    <input type="password" placeholder="Mật Khẩu" name="password" required="">
                                </div>
                                <button type="submit" class="btn subscrib-btnn">Đăng Nhập</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/minicart.js"></script>
    <script>
        toys.render();

        toys.cart.on('toys_checkout', function(evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });
    </script>
    <script src="js/jquery-ui.js"></script>
    <script>
        $(window).load(function() {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [50, 6000],
                slide: function(event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        });
    </script>
    <script src="js/imagezoom.js"></script>
    <script src="js/easy-responsive-tabs.js"></script>
    <script>
        $(document).ready(function() {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#tabInfo');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
            $('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true
            });
        });
    </script>
    <script src="js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function() {
            $('.flexslider1').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {

            var defaults = {
                containerID: 'toTop',
                containerHoverID: 'toTopHover',
                scrollSpeed: 1200,
                easingType: 'linear'
            };


            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>