.row{
    display: flex;
}
img{
    width: 100%;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    background-color: #ffffff;
    color: #5a5a5a;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}
.sixbox {
    max-width: 1200px;
    background-color: #dfdfdf;
    padding: 30px;
}
.box{
    width: calc(100%/6);
    margin-right: 10px;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 3px 3px 5px 0px rgb(88 48 48);
}
.danhgia{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
div .fas {
    color: #ffd93d;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.price {
    margin-top: 4px;
    color: #D9534F;
    font-weight: 800;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}